import java.util.Scanner;
        public class Main
        {
            public static void main(String[] args)
            {
                Scanner s=new Scanner(System.in);
                System.out.println("please input two numbers:");
                int a=s.nextInt();
                int b=s.nextInt();
                int t;
                if(a<b){
                    t=a;
                    a=b;
                    b=t;
                }
               System.out.println("最大公约数："+ Gcd(a,b));
                System.out.println("最小公倍数："+Lcm(a,b));

            }
            public static int Gcd(int a,int b)
            {
                int c = a % b;
                while (c != 0) {
                    a = b;
                    b = c;
                    c = a % c;
                }
            return b;
            }
            public static int Lcm(int a,int b)
            {
                return a*b/Gcd(a,b);

            }
        }
